<?php

return [
    'qr_code' => 'QR-kód',
    'qr_code_generator' => 'QR-kód generátor',
    'title' => 'QR-kód a következőhöz: :name',
    'short_url' => 'Rövid URL',
    'size' => 'Méret',
    'error_correction' => 'Hibajavítási szint',
    'format' => 'Formátum',
    'margin' => 'Margó',
    'foreground_color' => 'Előtér szín (QR-kód)',
    'background_color' => 'Háttérszín',
    'color_format_help' => 'Formátum: 0-0-0 (RGB decimális) vagy hex kód',
    'generate' => 'QR-kód generálása',
    'generating' => 'Generálás...',
    'download' => 'QR-kód letöltése',
    'download_started' => 'A letöltés sikeresen elindult!',
    'preview' => 'Előnézet',
    'url_info' => 'URL információ',
    'copy' => 'Másolás',
    'copied' => 'Vágólapra másolva!',
    'clear_cache' => 'Gyorsítótár törlése',
    'clear_cache_confirm' => 'Biztosan törölni szeretné a QR-kód gyorsítótárát?',
    'cache_cleared' => 'A QR-kód gyorsítótár sikeresen törölve!',
    'scan_info' => 'Szkennelje be ezt a QR-kódot mobileszközével',
    'invalid_options' => 'Érvénytelen QR-kód beállítások.',
    'generation_failed' => 'A QR-kód generálása sikertelen. Kérjük, próbálja újra.',
    'generated_successfully' => 'QR-kód sikeresen generálva!',
];
