<?php

return [
    'qr_code' => 'QR kods',
    'qr_code_generator' => 'QR koda ģenerators',
    'title' => 'QR kods priekš :name',
    'short_url' => 'Īsais URL',
    'size' => 'Izmērs',
    'error_correction' => 'Kļūdu labošanas līmenis',
    'format' => 'Formāts',
    'margin' => 'Mala',
    'foreground_color' => 'Priekšplāna krāsa (QR kods)',
    'background_color' => 'Fona krāsa',
    'color_format_help' => 'Formāts: 0-0-0 (RGB decimāls) vai hex kods',
    'generate' => 'Ģenerēt QR kodu',
    'generating' => 'Ģenerē...',
    'download' => 'Lejupielādēt QR kodu',
    'download_started' => 'Lejupielāde veiksmīgi sākta!',
    'preview' => 'Priekšskatījums',
    'url_info' => 'URL informācija',
    'copy' => 'Kopēt',
    'copied' => 'Nokopēts starpliktuvē!',
    'clear_cache' => 'Notīrīt kešatmiņu',
    'clear_cache_confirm' => 'Vai tiešām vēlaties notīrīt QR koda kešatmiņu?',
    'cache_cleared' => 'QR koda kešatmiņa veiksmīgi notīrīta!',
    'scan_info' => 'Skenējiet šo QR kodu ar savu mobilo ierīci',
    'invalid_options' => 'Norādītas nederīgas QR koda opcijas.',
    'generation_failed' => 'Neizdevās ģenerēt QR kodu. Lūdzu, mēģiniet vēlreiz.',
    'generated_successfully' => 'QR kods veiksmīgi ģenerēts!',
];
