<?php

return [
    'qr_code' => 'QR kód',
    'qr_code_generator' => 'Generátor QR kódov',
    'title' => 'QR kód pre :name',
    'short_url' => 'Krátka URL',
    'size' => 'Veľkosť',
    'error_correction' => 'Úroveň opravy chýb',
    'format' => 'Formát',
    'margin' => 'Okraj',
    'foreground_color' => 'Farba popredia (QR kód)',
    'background_color' => 'Farba pozadia',
    'color_format_help' => 'Formát: 0-0-0 (RGB desiatkový) alebo hex kód',
    'generate' => 'Vygenerovať QR kód',
    'generating' => 'Generovanie...',
    'download' => 'Stiahnuť QR kód',
    'download_started' => 'Sťahovanie úspešne začalo!',
    'preview' => 'Náhľad',
    'url_info' => 'Informácie o URL',
    'copy' => 'Kopírovať',
    'copied' => 'Skopírované do schránky!',
    'clear_cache' => 'Vymazať vyrovnávaciu pamäť',
    'clear_cache_confirm' => 'Naozaj chcete vymazať vyrovnávaciu pamäť QR kódu?',
    'cache_cleared' => 'Vyrovnávacia pamäť QR kódu bola úspešne vymazaná!',
    'scan_info' => 'Naskenujte tento QR kód mobilným zariadením',
    'invalid_options' => 'Boli zadané neplatné možnosti QR kódu.',
    'generation_failed' => 'Generovanie QR kódu zlyhalo. Skúste to znova.',
    'generated_successfully' => 'QR kód bol úspešne vygenerovaný!',
];
