<?php

return [
    'qr_code' => 'QR код',
    'qr_code_generator' => 'Генератор на QR код',
    'title' => 'QR код за :name',
    'short_url' => 'Кратък URL',
    'size' => 'Размер',
    'error_correction' => 'Ниво на корекция на грешки',
    'format' => 'Формат',
    'margin' => 'Поле',
    'foreground_color' => 'Цвят на преден план (QR код)',
    'background_color' => 'Цвят на фона',
    'color_format_help' => 'Формат: 0-0-0 (RGB десетичен) или hex код',
    'generate' => 'Генериране на QR код',
    'generating' => 'Генериране...',
    'download' => 'Изтегляне на QR код',
    'download_started' => 'Изтеглянето започна успешно!',
    'preview' => 'Преглед',
    'url_info' => 'Информация за URL',
    'copy' => 'Копиране',
    'copied' => 'Копирано в клипборда!',
    'clear_cache' => 'Изчистване на кеша',
    'clear_cache_confirm' => 'Сигурни ли сте, че искате да изчистите кеша на QR кода?',
    'cache_cleared' => 'Кешът на QR кода е изчистен успешно!',
    'scan_info' => 'Сканирайте този QR код с мобилното си устройство',
    'invalid_options' => 'Предоставени са невалидни опции за QR код.',
    'generation_failed' => 'Неуспешно генериране на QR код. Моля, опитайте отново.',
    'generated_successfully' => 'QR кодът е генериран успешно!',
];
