<?php

return [
    'qr_code' => 'QR-kood',
    'qr_code_generator' => 'QR-koodi generaator',
    'title' => 'QR-kood :name jaoks',
    'short_url' => 'Lühike URL',
    'size' => 'Suurus',
    'error_correction' => 'Veaparanduse tase',
    'format' => 'Formaat',
    'margin' => 'Veeris',
    'foreground_color' => 'Esiplaani värv (QR-kood)',
    'background_color' => 'Taustavärv',
    'color_format_help' => 'Formaat: 0-0-0 (RGB kümnendarvuna) või hex-kood',
    'generate' => 'Genereeri QR-kood',
    'generating' => 'Genereerimine...',
    'download' => 'Laadi QR-kood alla',
    'download_started' => 'Allalaadimine algas edukalt!',
    'preview' => 'Eelvaade',
    'url_info' => 'URL-i teave',
    'copy' => 'Kopeeri',
    'copied' => 'Kopeeritud lõikelauale!',
    'clear_cache' => 'Tühjenda vahemälu',
    'clear_cache_confirm' => 'Kas olete kindel, et soovite QR-koodi vahemälu tühjendada?',
    'cache_cleared' => 'QR-koodi vahemälu tühjendatud edukalt!',
    'scan_info' => 'Skannige see QR-kood oma mobiilseadmega',
    'invalid_options' => 'Esitati kehtetud QR-koodi valikud.',
    'generation_failed' => 'QR-koodi genereerimine ebaõnnestus. Palun proovige uuesti.',
    'generated_successfully' => 'QR-kood genereeritud edukalt!',
];
