<?php

return [
    'qr_code' => 'QR код',
    'qr_code_generator' => 'Генератор QR кода',
    'title' => 'QR код за :name',
    'short_url' => 'Кратки URL',
    'size' => 'Величина',
    'error_correction' => 'Ниво исправљања грешака',
    'format' => 'Формат',
    'margin' => 'Маргина',
    'foreground_color' => 'Боја првог плана (QR код)',
    'background_color' => 'Боја позадине',
    'color_format_help' => 'Формат: 0-0-0 (RGB децимално) или hex код',
    'generate' => 'Генериши QR код',
    'generating' => 'Генерисање...',
    'download' => 'Преузми QR код',
    'download_started' => 'Преузимање успешно започето!',
    'preview' => 'Преглед',
    'url_info' => 'Информације о URL-у',
    'copy' => 'Копирај',
    'copied' => 'Копирано у привремену меморију!',
    'clear_cache' => 'Очисти кеш',
    'clear_cache_confirm' => 'Да ли сте сигурни да желите да очистите кеш QR кода?',
    'cache_cleared' => 'Кеш QR кода успешно очишћен!',
    'scan_info' => 'Скенирајте овај QR код мобилним уређајем',
    'invalid_options' => 'Наведене су неважеће опције QR кода.',
    'generation_failed' => 'Генерисање QR кода није успело. Покушајте поново.',
    'generated_successfully' => 'QR код успешно генерисан!',
];
